 # create new

# specify extension that are processed as CGI on [AddHandler cgi-script] line

<Directory "/var/www/html/cgi-bin">
    Options +ExecCGI
    AddHandler cgi-script .cgi .pl .py .rb
</Directory>

